{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost,1433; Database=HotelReservationWebsite; User=sa; Password=YourStrongPassword123; TrustServerCertificate=True;",
        "IdentityConnection": "Server=localhost,1433; Database=HotelReservationIdentity; User=sa; Password=YourStrongPassword123; TrustServerCertificate=True;"
    },
    "Token": {
        "Key": "Super secret token key that is really really extreamly super secret",
        "Issuer": "http://localhost:5001"
    }
}
